<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Bank_Transaction_clean' inline='true' name='federated.10hp5v30a3z2mx121zbff1xrmten' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Bank_Transaction_clean' name='textscan.003i5h91tmyvb411ccckj11lbj3o'>
            <connection class='textscan' directory='D:/Sushmita/Downloads' filename='Bank_Transaction_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.003i5h91tmyvb411ccckj11lbj3o' name='Bank_Transaction_clean.csv' table='[Bank_Transaction_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='TransactionID' ordinal='0' />
            <column datatype='string' name='CustomerID' ordinal='1' />
            <column datatype='string' name='CustGender' ordinal='2' />
            <column datatype='real' name='CustAccountBalance' ordinal='3' />
            <column datatype='date' name='TransactionDate' ordinal='4' />
            <column datatype='real' name='TransactionAmountINR' ordinal='5' />
            <column datatype='integer' name='CustomerAge' ordinal='6' />
            <column datatype='string' name='CustLocation' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TransactionID]</local-name>
            <parent-name>[Bank_Transaction_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Bank_Transaction_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustGender]</local-name>
            <parent-name>[Bank_Transaction_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustAccountBalance]</local-name>
            <parent-name>[Bank_Transaction_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionDate]</local-name>
            <parent-name>[Bank_Transaction_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionAmountINR]</local-name>
            <parent-name>[Bank_Transaction_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerAge]</local-name>
            <parent-name>[Bank_Transaction_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustLocation]</local-name>
            <parent-name>[Bank_Transaction_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[Calculation_1069323485398155265]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [CustomerAge] &gt;= 18 AND [CustomerAge] &lt;= 25 THEN &quot;18-25&quot;&#13;&#10;ELSEIF [CustomerAge] &gt; 25 AND [CustomerAge] &lt;= 30 THEN &quot;26-30&quot;&#13;&#10;ELSEIF [CustomerAge] &gt; 30 AND [CustomerAge] &lt;= 35 THEN &quot;31-35&quot;&#13;&#10;ELSE &quot;36-45&quot;&#13;&#10;END' />
      </column>
      <column caption='Cumulative Sum of Transactions' datatype='real' name='[Calculation_1069323485676777474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([TransactionAmountINR]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cumulative Sum of Cust Account ' datatype='real' name='[Calculation_1069323486393937926]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([CustAccountBalance]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Count of Transactions' datatype='integer' name='[Calculation_1069323486410821639]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([TransactionID])' />
      </column>
      <column caption='Count of Customers' datatype='integer' name='[Calculation_1069323486417031176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([CustomerID])' />
      </column>
      <column caption='Total Transaction Amount' datatype='real' name='[Calculation_1069323486434349066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TransactionAmountINR])' />
      </column>
      <column caption='Average Transaction Amount' datatype='real' name='[Calculation_1069323486434533387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([TransactionAmountINR])' />
      </column>
      <column caption='Unique Customers' datatype='integer' name='[Calculation_1069323486434680844]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([CustomerID])' />
      </column>
      <column caption='Transactions Per Customer' datatype='real' name='[Calculation_1069323486434807821]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([TransactionID]) / COUNTD([CustomerID])' />
      </column>
      <column caption='Transaction Amount Category' datatype='string' name='[Calculation_1069323486434934798]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [TransactionAmountINR] &gt; 1000 THEN &quot;High&quot;&#13;&#10;ELSEIF [TransactionAmountINR] &gt; 500 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
      </column>
      <column caption='Profit/Loss Indicator' datatype='string' name='[Calculation_1069323486435229711]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [TransactionAmountINR] &gt; 0 THEN &quot;Profit&quot;&#13;&#10;ELSE &quot;Loss&quot;&#13;&#10;END' />
      </column>
      <column caption='Min' datatype='integer' name='[Calculation_1599903817912459265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Transaction Growth Rate' datatype='real' name='[Calculation_943504171847593984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([TransactionAmountINR]) - LOOKUP(SUM([TransactionAmountINR]), -1)) / ABS(LOOKUP(SUM([TransactionAmountINR]), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Customer Lifetime Value' datatype='real' name='[Calculation_943504171847802881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TransactionAmountINR]) / COUNTD([CustomerID])' />
      </column>
      <column caption='Cust Account Balance' datatype='real' name='[CustAccountBalance]' role='measure' type='quantitative' />
      <column caption='Cust Gender' datatype='string' name='[CustGender]' role='dimension' type='nominal' />
      <column caption='Cust Location' datatype='string' name='[CustLocation]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Age' datatype='integer' name='[CustomerAge]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column caption='Transaction Amount INR' datatype='real' name='[TransactionAmountINR]' role='measure' type='quantitative' />
      <column caption='Transaction Date' datatype='date' name='[TransactionDate]' role='dimension' type='ordinal' />
      <column caption='Transaction ID' datatype='string' name='[TransactionID]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Bank_Transaction_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[Bank_Transaction_clean.csv_6EC0E3C748334FC5AF5692CE0EE042F8]' role='measure' type='quantitative' />
      <column-instance column='[TransactionAmountINR]' derivation='Sum' name='[cum:sum:TransactionAmountINR:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[TransactionAmountINR]' derivation='Sum' name='[diff:sum:TransactionAmountINR:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1069323485398155265]' derivation='None' name='[none:Calculation_1069323485398155265:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1069323486434934798]' derivation='None' name='[none:Calculation_1069323486434934798:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1069323486435229711]' derivation='None' name='[none:Calculation_1069323486435229711:nk]' pivot='key' type='nominal' />
      <column-instance column='[CustGender]' derivation='None' name='[none:CustGender:nk]' pivot='key' type='nominal' />
      <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:nk]' pivot='key' type='nominal' />
      <column-instance column='[CustAccountBalance]' derivation='Sum' name='[sum:CustAccountBalance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TransactionAmountINR]' derivation='Sum' name='[sum:TransactionAmountINR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1069323485676777474]' derivation='User' name='[usr:Calculation_1069323485676777474:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.10hp5v30a3z2mx121zbff1xrmten].[none:CustomerID:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1069323485676777474]' derivation='User' name='[usr:Calculation_1069323485676777474:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1069323485676777474]' derivation='User' name='[usr:Calculation_1069323485676777474:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.10hp5v30a3z2mx121zbff1xrmten].[none:Calculation_1069323485398155265:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1069323485676777474]' derivation='User' name='[usr:Calculation_1069323485676777474:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation_1069323485676777474]' derivation='User' name='[usr:Calculation_1069323485676777474:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.10hp5v30a3z2mx121zbff1xrmten].[Calculation_1069323485398155265]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1069323485676777474]' derivation='User' name='[usr:Calculation_1069323485676777474:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Age Group)' hidden='true' name='[Action (Age Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1069323485398155265]' />
        </groupfilter>
      </group>
      <group caption='Action (Cust Gender)' hidden='true' name='[Action (Cust Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CustGender]' />
        </groupfilter>
      </group>
      <group caption='Action (Cust Gender,Cust Location)' hidden='true' name='[Action (Cust Gender,Cust Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CustGender]' />
          <groupfilter function='level-members' level='[CustLocation]' />
        </groupfilter>
      </group>
      <group caption='Action (Cust Location)' hidden='true' name='[Action (Cust Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CustLocation]' />
        </groupfilter>
      </group>
      <group caption='Action (Transaction Amount Category)' hidden='true' name='[Action (Transaction Amount Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1069323486434934798]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_8FDC5F6C8A4F4165AC312FB00D2F61B3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bank Customer Segmentation Dashboard 1' type='sheet' worksheet='Spending by Gender ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Bank Customer Segmentation Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_8A8BEA5C96F84494B7324CC8A2EEF9E9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bank Customer Segmentation Dashboard 4' type='sheet' worksheet='Bar Chart: Total Transaction Amount by Transaction Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Bank Customer Segmentation Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_91D8347AC2724EBBA99C9BC27F75578A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bank Customer Segmentation Dashboard 3' type='sheet' worksheet='City wise Count of Customers (Tree Map)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Bank Customer Segmentation Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_F374F2AE2B7844B682383A7AE008AF4C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bank Customer Segmentation Dashboard 2' type='sheet' worksheet='Pareto Chart (Cumulative Transactions by Customers Age Group)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Bank Customer Segmentation Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_A7B05EAF92C94EC593F637592D3C415D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bank Customer Segmentation Dashboard 2' type='sheet' worksheet='Top 10 Locations by Spending (Bar Chart) Filtered by Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Bank Customer Segmentation Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age Group wise Count of Customers (Bubble Chart)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Transaction_clean' name='federated.10hp5v30a3z2mx121zbff1xrmten' />
          </datasources>
          <datasource-dependencies datasource='federated.10hp5v30a3z2mx121zbff1xrmten'>
            <column caption='Age Group' datatype='string' name='[Calculation_1069323485398155265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CustomerAge] &gt;= 18 AND [CustomerAge] &lt;= 25 THEN &quot;18-25&quot;&#13;&#10;ELSEIF [CustomerAge] &gt; 25 AND [CustomerAge] &lt;= 30 THEN &quot;26-30&quot;&#13;&#10;ELSEIF [CustomerAge] &gt; 30 AND [CustomerAge] &lt;= 35 THEN &quot;31-35&quot;&#13;&#10;ELSE &quot;36-45&quot;&#13;&#10;END' />
            </column>
            <column caption='Count of Customers' datatype='integer' name='[Calculation_1069323486417031176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerID])' />
            </column>
            <column caption='Cust Gender' datatype='string' name='[CustGender]' role='dimension' type='nominal' />
            <column caption='Customer Age' datatype='integer' name='[CustomerAge]' role='measure' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1069323485398155265]' derivation='None' name='[none:Calculation_1069323485398155265:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1069323486417031176]' derivation='User' name='[usr:Calculation_1069323486417031176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10hp5v30a3z2mx121zbff1xrmten].[Action (Cust Gender)]'>
            <groupfilter function='level-members' level='[CustGender]' user:ui-action-filter='[Action1_8FDC5F6C8A4F4165AC312FB00D2F61B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10hp5v30a3z2mx121zbff1xrmten].[Action (Cust Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.10hp5v30a3z2mx121zbff1xrmten].[usr:Calculation_1069323486417031176:qk]' />
              <text column='[federated.10hp5v30a3z2mx121zbff1xrmten].[none:Calculation_1069323485398155265:nk]' />
              <text column='[federated.10hp5v30a3z2mx121zbff1xrmten].[usr:Calculation_1069323486417031176:qk]' />
              <color column='[federated.10hp5v30a3z2mx121zbff1xrmten].[none:Calculation_1069323485398155265:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.10hp5v30a3z2mx121zbff1xrmten].[none:Calculation_1069323485398155265:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.10hp5v30a3z2mx121zbff1xrmten].[usr:Calculation_1069323486417031176:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Age Group wise Customer Account Balance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Transaction_clean' name='federated.10hp5v30a3z2mx121zbff1xrmten' />
          </datasources>
          <datasource-dependencies datasource='federated.10hp5v30a3z2mx121zbff1xrmten'>
            <column caption='Age Group' datatype='string' name='[Calculation_1069323485398155265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CustomerAge] &gt;= 18 AND [CustomerAge] &lt;= 25 THEN &quot;18-25&quot;&#13;&#10;ELSEIF [CustomerAge] &gt; 25 AND [CustomerAge] &lt;= 30 THEN &quot;26-30&quot;&#13;&#10;ELSEIF [CustomerAge] &gt; 30 AND [CustomerAge] &lt;= 35 THEN &quot;31-35&quot;&#13;&#10;ELSE &quot;36-45&quot;&#13;&#10;END' />
            </column>
            <column caption='Cust Account Balance' datatype='real' name='[CustAccountBalance]' role='measure' type='quantitative' />
            <column caption='Cust Location' datatype='string' name='[CustLocation]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Customer Age' datatype='integer' name='[CustomerAge]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1069323485398155265]' derivation='None' name='[none:Calculation_1069323485398155265:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustAccountBalance]' derivation='Sum' name='[sum:CustAccountBalance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10hp5v30a3z2mx121zbff1xrmten].[Action (Cust Location)]'>
            <groupfilter function='level-members' level='[CustLocation]' user:ui-action-filter='[Action3_91D8347AC2724EBBA99C9BC27F75578A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10hp5v30a3z2mx121zbff1xrmten].[Action (Cust Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.10hp5v30a3z2mx121zbff1xrmten].[sum:CustAccountBalance:qk]' />
              <color column='[federated.10hp5v30a3z2mx121zbff1xrmten].[sum:CustAccountBalance:qk]' />
              <text column='[federated.10hp5v30a3z2mx121zbff1xrmten].[none:Calculation_1069323485398155265:nk]' />
              <text column='[federated.10hp5v30a3z2mx121zbff1xrmten].[sum:CustAccountBalance:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'><![CDATA[<[federated.10hp5v30a3z2mx121zbff1xrmten].[none:Calculation_1069323485398155265:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.10hp5v30a3z2mx121zbff1xrmten].[sum:CustAccountBalance:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Age Group wise Transactions filtered by Month(Bar Chart)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Transaction_clean' name='federated.10hp5v30a3z2mx121zbff1xrmten' />
          </datasources>
          <datasource-dependencies datasource='federated.10hp5v30a3z2mx121zbff1xrmten'>
            <column caption='Age Group' datatype='string' name='[Calculation_1069323485398155265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CustomerAge] &gt;= 18 AND [CustomerAge] &lt;= 25 THEN &quot;18-25&quot;&#13;&#10;ELSEIF [CustomerAge] &gt; 25 AND [CustomerAge] &lt;= 30 THEN &quot;26-30&quot;&#13;&#10;ELSEIF [CustomerAge] &gt; 30 AND [CustomerAge] &lt;= 35 THEN &quot;31-35&quot;&#13;&#10;ELSE &quot;36-45&quot;&#13;&#10;END' />
            </column>
            <column caption='Cust Gender' datatype='string' name='[CustGender]' role='dimension' type='nominal' />
            <column caption='Cust Location' datatype='string' name='[CustLocation]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Customer Age' datatype='integer' name='[CustomerAge]' role='measure' type='quantitative' />
            <column caption='Transaction Amount INR' datatype='real' name='[TransactionAmountINR]' role='measure' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[TransactionDate]' role='dimension' type='ordinal' />
            <column-instance column='[TransactionDate]' derivation='Month' name='[mn:TransactionDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1069323485398155265]' derivation='None' name='[none:Calculation_1069323485398155265:nk]' pivot='key' type='nominal' />
            <column-instance column='[TransactionAmountINR]' derivation='Sum' name='[sum:TransactionAmountINR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10hp5v30a3z2mx121zbff1xrmten].[Action (Cust Gender,Cust Location)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_A7B05EAF92C94EC593F637592D3C415D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CustGender]' />
              <groupfilter function='level-members' level='[CustLocation]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10hp5v30a3z2mx121zbff1xrmten].[mn:TransactionDate:ok]'>
            <groupfilter function='member' level='[mn:TransactionDate:ok]' member='8' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10hp5v30a3z2mx121zbff1xrmten].[none:Calculation_1069323485398155265:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10hp5v30a3z2mx121zbff1xrmten].[sum:TransactionAmountINR:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10hp5v30a3z2mx121zbff1xrmten].[mn:TransactionDate:ok]</column>
            <column>[federated.10hp5v30a3z2mx121zbff1xrmten].[Action (Cust Gender,Cust Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10hp5v30a3z2mx121zbff1xrmten].[sum:TransactionAmountINR:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.10hp5v30a3z2mx121zbff1xrmten].[sum:TransactionAmountINR:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.10hp5v30a3z2mx121zbff1xrmten].[none:Calculation_1069323485398155265:nk]</rows>
        <cols>[federated.10hp5v30a3z2mx121zbff1xrmten].[sum:TransactionAmountINR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Animated Day wise Transaction Amount vs count of Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='18'>&lt;Sheet Name&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Transaction_clean' name='federated.10hp5v30a3z2mx121zbff1xrmten' />
          </datasources>
          <datasource-dependencies datasource='federated.10hp5v30a3z2mx121zbff1xrmten'>
            <column caption='Count of Customers' datatype='integer' name='[Calculation_1069323486417031176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerID])' />
            </column>
            <column caption='Cust Gender' datatype='string' name='[CustGender]' role='dimension' type='nominal' />
            <column caption='Cust Location' datatype='string' name='[CustLocation]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column caption='Transaction Amount INR' datatype='real' name='[TransactionAmountINR]' role='measure' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[TransactionDate]' role='dimension' type='ordinal' />
            <column-instance column='[TransactionDate]' derivation='Day' name='[dy:TransactionDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CustLocation]' derivation='None' name='[none:CustLocation:nk]' pivot='key' type='nominal' />
            <column-instance column='[TransactionAmountINR]' derivation='Sum' name='[sum:TransactionAmountINR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1069323486417031176]' derivation='User' name='[usr:Calculation_1069323486417031176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10hp5v30a3z2mx121zbff1xrmten].[Action (Cust Gender,Cust Location)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_A7B05EAF92C94EC593F637592D3C415D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CustGender]' />
              <groupfilter function='level-members' level='[CustLocation]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10hp5v30a3z2mx121zbff1xrmten].[Action (Cust Gender,Cust Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.10hp5v30a3z2mx121zbff1xrmten].[none:CustLocation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10hp5v30a3z2mx121zbff1xrmten].[usr:Calculation_1069323486417031176:qk]</rows>
        <cols>[federated.10hp5v30a3z2mx121zbff1xrmten].[sum:TransactionAmountINR:qk]</cols>
        <pages>
          <column>[federated.10hp5v30a3z2mx121zbff1xrmten].[dy:TransactionDate:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Bar Chart: Total Transaction Amount by Transaction Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Transaction_clean' name='federated.10hp5v30a3z2mx121zbff1xrmten' />
          </datasources>
          <datasource-dependencies datasource='federated.10hp5v30a3z2mx121zbff1xrmten'>
            <column caption='Total Transaction Amount' datatype='real' name='[Calculation_1069323486434349066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TransactionAmountINR])' />
            </column>
            <column caption='Transaction Amount Category' datatype='string' name='[Calculation_1069323486434934798]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TransactionAmountINR] &gt; 1000 THEN &quot;High&quot;&#13;&#10;ELSEIF [TransactionAmountINR] &gt; 500 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
            </column>
            <column caption='Cust Gender' datatype='string' name='[CustGender]' role='dimension' type='nominal' />
            <column caption='Customer Age' datatype='integer' name='[CustomerAge]' role='measure' type='quantitative' />
            <column caption='Transaction Amount INR' datatype='real' name='[TransactionAmountINR]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1069323486434934798]' derivation='None' name='[none:Calculation_1069323486434934798:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerAge]' derivation='Sum' name='[sum:CustomerAge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TransactionAmountINR]' derivation='Sum' name='[sum:TransactionAmountINR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1069323486434349066]' derivation='User' name='[usr:Calculation_1069323486434349066:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10hp5v30a3z2mx121zbff1xrmten].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10hp5v30a3z2mx121zbff1xrmten].[sum:CustomerAge:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10hp5v30a3z2mx121zbff1xrmten].[sum:TransactionAmountINR:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10hp5v30a3z2mx121zbff1xrmten].[Action (Cust Gender)]'>
            <groupfilter function='level-members' level='[CustGender]' user:ui-action-filter='[Action1_007D2D34B32B40B5B781CEB008CAFFED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10hp5v30a3z2mx121zbff1xrmten].[none:Calculation_1069323486434934798:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10hp5v30a3z2mx121zbff1xrmten].[usr:Calculation_1069323486434349066:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.10hp5v30a3z2mx121zbff1xrmten].[:Measure Names]</column>
            <column>[federated.10hp5v30a3z2mx121zbff1xrmten].[Action (Cust Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10hp5v30a3z2mx121zbff1xrmten].[none:Calculation_1069323486434934798:nk]' />
              <text column='[federated.10hp5v30a3z2mx121zbff1xrmten].[sum:TransactionAmountINR:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10hp5v30a3z2mx121zbff1xrmten].[usr:Calculation_1069323486434349066:qk]</rows>
        <cols>[federated.10hp5v30a3z2mx121zbff1xrmten].[none:Calculation_1069323486434934798:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bullet Graph for Performance Against Targets Age Groups'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Transaction_clean' name='federated.10hp5v30a3z2mx121zbff1xrmten' />
          </datasources>
          <datasource-dependencies datasource='federated.10hp5v30a3z2mx121zbff1xrmten'>
            <column caption='Age Group' datatype='string' name='[Calculation_1069323485398155265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CustomerAge] &gt;= 18 AND [CustomerAge] &lt;= 25 THEN &quot;18-25&quot;&#13;&#10;ELSEIF [CustomerAge] &gt; 25 AND [CustomerAge] &lt;= 30 THEN &quot;26-30&quot;&#13;&#10;ELSEIF [CustomerAge] &gt; 30 AND [CustomerAge] &lt;= 35 THEN &quot;31-35&quot;&#13;&#10;ELSE &quot;36-45&quot;&#13;&#10;END' />
            </column>
            <column caption='Cust Gender' datatype='string' name='[CustGender]' role='dimension' type='nominal' />
            <column caption='Customer Age' datatype='integer' name='[CustomerAge]' role='measure' type='quantitative' />
            <column caption='Transaction Amount INR' datatype='real' name='[TransactionAmountINR]' role='measure' type='quantitative' />
            <column-instance column='[TransactionAmountINR]' derivation='Sum' name='[cum:sum:TransactionAmountINR:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.10hp5v30a3z2mx121zbff1xrmten].[none:Calculation_1069323485398155265:nk]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_1069323485398155265]' derivation='None' name='[none:Calculation_1069323485398155265:nk]' pivot='key' type='nominal' />
            <column-instance column='[TransactionAmountINR]' derivation='Sum' name='[sum:TransactionAmountINR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10hp5v30a3z2mx121zbff1xrmten].[Action (Cust Gender)]'>
            <groupfilter function='level-members' level='[CustGender]' user:ui-action-filter='[Action1_8FDC5F6C8A4F4165AC312FB00D2F61B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10hp5v30a3z2mx121zbff1xrmten].[Action (Cust Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10hp5v30a3z2mx121zbff1xrmten].[sum:TransactionAmountINR:qk]' />
            </encodings>
            <reference-line axis-column='[federated.10hp5v30a3z2mx121zbff1xrmten].[cum:sum:TransactionAmountINR:qk:2]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.10hp5v30a3z2mx121zbff1xrmten].[sum:TransactionAmountINR:qk]' z-order='2' />
            <reference-line axis-column='[federated.10hp5v30a3z2mx121zbff1xrmten].[cum:sum:TransactionAmountINR:qk:2]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.10hp5v30a3z2mx121zbff1xrmten].[sum:TransactionAmountINR:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>&lt;</run>
                <run fontname='Tableau Bold'>[federated.10hp5v30a3z2mx121zbff1xrmten].[sum:TransactionAmountINR:qk]</run>
                <run fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.10hp5v30a3z2mx121zbff1xrmten].[none:Calculation_1069323485398155265:nk]</rows>
        <cols>[federated.10hp5v30a3z2mx121zbff1xrmten].[cum:sum:TransactionAmountINR:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='City wise Account Balance (Top 10)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Transaction_clean' name='federated.10hp5v30a3z2mx121zbff1xrmten' />
          </datasources>
          <datasource-dependencies datasource='federated.10hp5v30a3z2mx121zbff1xrmten'>
            <column caption='Cust Account Balance' datatype='real' name='[CustAccountBalance]' role='measure' type='quantitative' />
            <column caption='Cust Gender' datatype='string' name='[CustGender]' role='dimension' type='nominal' />
            <column caption='Cust Location' datatype='string' name='[CustLocation]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CustLocation]' derivation='None' name='[none:CustLocation:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustAccountBalance]' derivation='Sum' name='[sum:CustAccountBalance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10hp5v30a3z2mx121zbff1xrmten].[Action (Cust Gender,Cust Location)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_990DA804F5D84EF0901158D2F4270BDC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CustGender]' />
              <groupfilter function='level-members' level='[CustLocation]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10hp5v30a3z2mx121zbff1xrmten].[Action (Cust Location)]'>
            <groupfilter function='level-members' level='[CustLocation]' user:ui-action-filter='[Action3_91D8347AC2724EBBA99C9BC27F75578A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10hp5v30a3z2mx121zbff1xrmten].[none:CustLocation:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([CustAccountBalance])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CustLocation:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10hp5v30a3z2mx121zbff1xrmten].[none:CustLocation:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10hp5v30a3z2mx121zbff1xrmten].[sum:CustAccountBalance:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10hp5v30a3z2mx121zbff1xrmten].[none:CustLocation:nk]</column>
            <column>[federated.10hp5v30a3z2mx121zbff1xrmten].[Action (Cust Gender,Cust Location)]</column>
            <column>[federated.10hp5v30a3z2mx121zbff1xrmten].[Action (Cust Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.10hp5v30a3z2mx121zbff1xrmten].[sum:CustAccountBalance:qk]' />
              <text column='[federated.10hp5v30a3z2mx121zbff1xrmten].[sum:CustAccountBalance:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.10hp5v30a3z2mx121zbff1xrmten].[sum:CustAccountBalance:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.10hp5v30a3z2mx121zbff1xrmten].[none:CustLocation:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='City wise Count of Customers (Tree Map)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Transaction_clean' name='federated.10hp5v30a3z2mx121zbff1xrmten' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10hp5v30a3z2mx121zbff1xrmten'>
            <column caption='Count of Customers' datatype='integer' name='[Calculation_1069323486417031176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerID])' />
            </column>
            <column caption='Cust Account Balance' datatype='real' name='[CustAccountBalance]' role='measure' type='quantitative' />
            <column caption='Cust Location' datatype='string' name='[CustLocation]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column-instance column='[CustLocation]' derivation='None' name='[none:CustLocation:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustAccountBalance]' derivation='Sum' name='[sum:CustAccountBalance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1069323486417031176]' derivation='User' name='[usr:Calculation_1069323486417031176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10hp5v30a3z2mx121zbff1xrmten].[none:CustLocation:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([CustAccountBalance])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CustLocation:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10hp5v30a3z2mx121zbff1xrmten].[none:CustLocation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.10hp5v30a3z2mx121zbff1xrmten].[sum:CustAccountBalance:qk]' />
              <color column='[federated.10hp5v30a3z2mx121zbff1xrmten].[sum:CustAccountBalance:qk]' />
              <text column='[federated.10hp5v30a3z2mx121zbff1xrmten].[none:CustLocation:nk]' />
              <text column='[federated.10hp5v30a3z2mx121zbff1xrmten].[usr:Calculation_1069323486417031176:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'><![CDATA[<[federated.10hp5v30a3z2mx121zbff1xrmten].[none:CustLocation:nk]>]]></run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.10hp5v30a3z2mx121zbff1xrmten].[usr:Calculation_1069323486417031176:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dual Combination of Weekly Customer Transaction Amount and Customer Account Balance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Transaction_clean' name='federated.10hp5v30a3z2mx121zbff1xrmten' />
          </datasources>
          <datasource-dependencies datasource='federated.10hp5v30a3z2mx121zbff1xrmten'>
            <column caption='Cust Account Balance' datatype='real' name='[CustAccountBalance]' role='measure' type='quantitative' />
            <column caption='Cust Location' datatype='string' name='[CustLocation]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Transaction Amount INR' datatype='real' name='[TransactionAmountINR]' role='measure' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[TransactionDate]' role='dimension' type='ordinal' />
            <column-instance column='[CustAccountBalance]' derivation='Sum' name='[sum:CustAccountBalance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TransactionAmountINR]' derivation='Sum' name='[sum:TransactionAmountINR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TransactionDate]' derivation='Weekday' name='[wd:TransactionDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10hp5v30a3z2mx121zbff1xrmten].[Action (Cust Location)]'>
            <groupfilter function='level-members' level='[CustLocation]' user:ui-action-filter='[Action3_91D8347AC2724EBBA99C9BC27F75578A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10hp5v30a3z2mx121zbff1xrmten].[Action (Cust Location)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10hp5v30a3z2mx121zbff1xrmten].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10hp5v30a3z2mx121zbff1xrmten].[sum:TransactionAmountINR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10hp5v30a3z2mx121zbff1xrmten].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10hp5v30a3z2mx121zbff1xrmten].[sum:CustAccountBalance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10hp5v30a3z2mx121zbff1xrmten].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10hp5v30a3z2mx121zbff1xrmten].[sum:TransactionAmountINR:qk] + [federated.10hp5v30a3z2mx121zbff1xrmten].[sum:CustAccountBalance:qk])</rows>
        <cols>[federated.10hp5v30a3z2mx121zbff1xrmten].[wd:TransactionDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Lines(Continuous) for Transaction Frequency'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Transaction_clean' name='federated.10hp5v30a3z2mx121zbff1xrmten' />
          </datasources>
          <datasource-dependencies datasource='federated.10hp5v30a3z2mx121zbff1xrmten'>
            <column caption='Transaction Amount Category' datatype='string' name='[Calculation_1069323486434934798]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TransactionAmountINR] &gt; 1000 THEN &quot;High&quot;&#13;&#10;ELSEIF [TransactionAmountINR] &gt; 500 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
            </column>
            <column caption='Transaction Amount INR' datatype='real' name='[TransactionAmountINR]' role='measure' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[TransactionDate]' role='dimension' type='ordinal' />
            <column-instance column='[TransactionDate]' derivation='Month' name='[mn:TransactionDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TransactionAmountINR]' derivation='Sum' name='[sum:TransactionAmountINR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TransactionDate]' derivation='Weekday' name='[wd:TransactionDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10hp5v30a3z2mx121zbff1xrmten].[Action (Transaction Amount Category)]'>
            <groupfilter function='level-members' level='[Calculation_1069323486434934798]' user:ui-action-filter='[Action2_8A8BEA5C96F84494B7324CC8A2EEF9E9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10hp5v30a3z2mx121zbff1xrmten].[Action (Transaction Amount Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10hp5v30a3z2mx121zbff1xrmten].[sum:TransactionAmountINR:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>&lt;</run>
                <run fontname='Tableau Bold'>[federated.10hp5v30a3z2mx121zbff1xrmten].[sum:TransactionAmountINR:qk]</run>
                <run fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.10hp5v30a3z2mx121zbff1xrmten].[sum:TransactionAmountINR:qk]</rows>
        <cols>([federated.10hp5v30a3z2mx121zbff1xrmten].[mn:TransactionDate:ok] * [federated.10hp5v30a3z2mx121zbff1xrmten].[wd:TransactionDate:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Month wise Count of Transactions (Line Chart)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Transaction_clean' name='federated.10hp5v30a3z2mx121zbff1xrmten' />
          </datasources>
          <datasource-dependencies datasource='federated.10hp5v30a3z2mx121zbff1xrmten'>
            <column caption='Count of Transactions' datatype='integer' name='[Calculation_1069323486410821639]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([TransactionID])' />
            </column>
            <column caption='Transaction Amount Category' datatype='string' name='[Calculation_1069323486434934798]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TransactionAmountINR] &gt; 1000 THEN &quot;High&quot;&#13;&#10;ELSEIF [TransactionAmountINR] &gt; 500 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
            </column>
            <column caption='Cust Gender' datatype='string' name='[CustGender]' role='dimension' type='nominal' />
            <column caption='Transaction Amount INR' datatype='real' name='[TransactionAmountINR]' role='measure' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[TransactionDate]' role='dimension' type='ordinal' />
            <column caption='Transaction ID' datatype='string' name='[TransactionID]' role='dimension' type='nominal' />
            <column-instance column='[TransactionDate]' derivation='Month' name='[mn:TransactionDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustGender]' derivation='None' name='[none:CustGender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1069323486410821639]' derivation='User' name='[usr:Calculation_1069323486410821639:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10hp5v30a3z2mx121zbff1xrmten].[Action (Transaction Amount Category)]'>
            <groupfilter function='level-members' level='[Calculation_1069323486434934798]' user:ui-action-filter='[Action2_8A8BEA5C96F84494B7324CC8A2EEF9E9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10hp5v30a3z2mx121zbff1xrmten].[none:CustGender:nk]'>
            <groupfilter function='member' level='[none:CustGender:nk]' member='&quot;F&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10hp5v30a3z2mx121zbff1xrmten].[none:CustGender:nk]</column>
            <column>[federated.10hp5v30a3z2mx121zbff1xrmten].[Action (Transaction Amount Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10hp5v30a3z2mx121zbff1xrmten].[usr:Calculation_1069323486410821639:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10hp5v30a3z2mx121zbff1xrmten].[usr:Calculation_1069323486410821639:qk]</rows>
        <cols>[federated.10hp5v30a3z2mx121zbff1xrmten].[mn:TransactionDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Month wise Customer Account Balance filtered by Age Group (Line Chart) '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Transaction_clean' name='federated.10hp5v30a3z2mx121zbff1xrmten' />
          </datasources>
          <datasource-dependencies datasource='federated.10hp5v30a3z2mx121zbff1xrmten'>
            <column caption='Age Group' datatype='string' name='[Calculation_1069323485398155265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CustomerAge] &gt;= 18 AND [CustomerAge] &lt;= 25 THEN &quot;18-25&quot;&#13;&#10;ELSEIF [CustomerAge] &gt; 25 AND [CustomerAge] &lt;= 30 THEN &quot;26-30&quot;&#13;&#10;ELSEIF [CustomerAge] &gt; 30 AND [CustomerAge] &lt;= 35 THEN &quot;31-35&quot;&#13;&#10;ELSE &quot;36-45&quot;&#13;&#10;END' />
            </column>
            <column caption='Transaction Amount Category' datatype='string' name='[Calculation_1069323486434934798]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TransactionAmountINR] &gt; 1000 THEN &quot;High&quot;&#13;&#10;ELSEIF [TransactionAmountINR] &gt; 500 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
            </column>
            <column caption='Cust Account Balance' datatype='real' name='[CustAccountBalance]' role='measure' type='quantitative' />
            <column caption='Customer Age' datatype='integer' name='[CustomerAge]' role='measure' type='quantitative' />
            <column caption='Transaction Amount INR' datatype='real' name='[TransactionAmountINR]' role='measure' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[TransactionDate]' role='dimension' type='ordinal' />
            <column-instance column='[TransactionDate]' derivation='Month' name='[mn:TransactionDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1069323485398155265]' derivation='None' name='[none:Calculation_1069323485398155265:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustAccountBalance]' derivation='Sum' name='[sum:CustAccountBalance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10hp5v30a3z2mx121zbff1xrmten].[Action (Transaction Amount Category)]'>
            <groupfilter function='level-members' level='[Calculation_1069323486434934798]' user:ui-action-filter='[Action2_8A8BEA5C96F84494B7324CC8A2EEF9E9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10hp5v30a3z2mx121zbff1xrmten].[none:Calculation_1069323485398155265:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1069323485398155265:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10hp5v30a3z2mx121zbff1xrmten].[none:Calculation_1069323485398155265:nk]</column>
            <column>[federated.10hp5v30a3z2mx121zbff1xrmten].[Action (Transaction Amount Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10hp5v30a3z2mx121zbff1xrmten].[sum:CustAccountBalance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10hp5v30a3z2mx121zbff1xrmten].[sum:CustAccountBalance:qk]</rows>
        <cols>[federated.10hp5v30a3z2mx121zbff1xrmten].[mn:TransactionDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pareto Chart (Cumulative Transactions by Customers Age Group)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Transaction_clean' name='federated.10hp5v30a3z2mx121zbff1xrmten' />
          </datasources>
          <datasource-dependencies datasource='federated.10hp5v30a3z2mx121zbff1xrmten'>
            <column caption='Age Group' datatype='string' name='[Calculation_1069323485398155265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CustomerAge] &gt;= 18 AND [CustomerAge] &lt;= 25 THEN &quot;18-25&quot;&#13;&#10;ELSEIF [CustomerAge] &gt; 25 AND [CustomerAge] &lt;= 30 THEN &quot;26-30&quot;&#13;&#10;ELSEIF [CustomerAge] &gt; 30 AND [CustomerAge] &lt;= 35 THEN &quot;31-35&quot;&#13;&#10;ELSE &quot;36-45&quot;&#13;&#10;END' />
            </column>
            <column caption='Cumulative Sum of Transactions' datatype='real' name='[Calculation_1069323485676777474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([TransactionAmountINR]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cust Gender' datatype='string' name='[CustGender]' role='dimension' type='nominal' />
            <column caption='Cust Location' datatype='string' name='[CustLocation]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Customer Age' datatype='integer' name='[CustomerAge]' role='measure' type='quantitative' />
            <column caption='Transaction Amount INR' datatype='real' name='[TransactionAmountINR]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1069323485398155265]' derivation='None' name='[none:Calculation_1069323485398155265:nk]' pivot='key' type='nominal' />
            <column-instance column='[TransactionAmountINR]' derivation='Sum' name='[sum:TransactionAmountINR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1069323485676777474]' derivation='User' name='[usr:Calculation_1069323485676777474:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.10hp5v30a3z2mx121zbff1xrmten].[Calculation_1069323485398155265]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10hp5v30a3z2mx121zbff1xrmten].[Action (Cust Gender,Cust Location)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_A7B05EAF92C94EC593F637592D3C415D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CustGender]' />
              <groupfilter function='level-members' level='[CustLocation]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10hp5v30a3z2mx121zbff1xrmten].[Action (Cust Gender,Cust Location)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10hp5v30a3z2mx121zbff1xrmten].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10hp5v30a3z2mx121zbff1xrmten].[sum:TransactionAmountINR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10hp5v30a3z2mx121zbff1xrmten].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10hp5v30a3z2mx121zbff1xrmten].[usr:Calculation_1069323485676777474:qk:6]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.10hp5v30a3z2mx121zbff1xrmten].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10hp5v30a3z2mx121zbff1xrmten].[sum:TransactionAmountINR:qk] + [federated.10hp5v30a3z2mx121zbff1xrmten].[usr:Calculation_1069323485676777474:qk:6])</rows>
        <cols>[federated.10hp5v30a3z2mx121zbff1xrmten].[none:Calculation_1069323485398155265:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spending by Age Group '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Transaction_clean' name='federated.10hp5v30a3z2mx121zbff1xrmten' />
          </datasources>
          <datasource-dependencies datasource='federated.10hp5v30a3z2mx121zbff1xrmten'>
            <column caption='Age Group' datatype='string' name='[Calculation_1069323485398155265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CustomerAge] &gt;= 18 AND [CustomerAge] &lt;= 25 THEN &quot;18-25&quot;&#13;&#10;ELSEIF [CustomerAge] &gt; 25 AND [CustomerAge] &lt;= 30 THEN &quot;26-30&quot;&#13;&#10;ELSEIF [CustomerAge] &gt; 30 AND [CustomerAge] &lt;= 35 THEN &quot;31-35&quot;&#13;&#10;ELSE &quot;36-45&quot;&#13;&#10;END' />
            </column>
            <column caption='Min' datatype='integer' name='[Calculation_1599903817912459265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Cust Gender' datatype='string' name='[CustGender]' role='dimension' type='nominal' />
            <column caption='Customer Age' datatype='integer' name='[CustomerAge]' role='measure' type='quantitative' />
            <column caption='Transaction Amount INR' datatype='real' name='[TransactionAmountINR]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1599903817912459265]' derivation='Min' name='[min:Calculation_1599903817912459265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1069323485398155265]' derivation='None' name='[none:Calculation_1069323485398155265:nk]' pivot='key' type='nominal' />
            <column-instance column='[TransactionAmountINR]' derivation='Sum' name='[pcto:sum:TransactionAmountINR:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[TransactionAmountINR]' derivation='Sum' name='[sum:TransactionAmountINR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10hp5v30a3z2mx121zbff1xrmten].[Action (Cust Gender)]'>
            <groupfilter function='level-members' level='[CustGender]' user:ui-action-filter='[Action1_007D2D34B32B40B5B781CEB008CAFFED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10hp5v30a3z2mx121zbff1xrmten].[Action (Cust Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.10hp5v30a3z2mx121zbff1xrmten].[pcto:sum:TransactionAmountINR:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.10hp5v30a3z2mx121zbff1xrmten].[none:Calculation_1069323485398155265:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.10hp5v30a3z2mx121zbff1xrmten].[sum:TransactionAmountINR:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10hp5v30a3z2mx121zbff1xrmten].[min:Calculation_1599903817912459265:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10hp5v30a3z2mx121zbff1xrmten].[none:Calculation_1069323485398155265:nk]' />
              <size column='[federated.10hp5v30a3z2mx121zbff1xrmten].[sum:TransactionAmountINR:qk]' />
              <text column='[federated.10hp5v30a3z2mx121zbff1xrmten].[pcto:sum:TransactionAmountINR:qk]' />
              <text column='[federated.10hp5v30a3z2mx121zbff1xrmten].[none:Calculation_1069323485398155265:nk]' />
              <text column='[federated.10hp5v30a3z2mx121zbff1xrmten].[sum:TransactionAmountINR:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.10hp5v30a3z2mx121zbff1xrmten].[pcto:sum:TransactionAmountINR:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.10hp5v30a3z2mx121zbff1xrmten].[none:Calculation_1069323485398155265:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.10hp5v30a3z2mx121zbff1xrmten].[sum:TransactionAmountINR:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10hp5v30a3z2mx121zbff1xrmten].[min:Calculation_1599903817912459265:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.10hp5v30a3z2mx121zbff1xrmten].[min:Calculation_1599903817912459265:qk] + [federated.10hp5v30a3z2mx121zbff1xrmten].[min:Calculation_1599903817912459265:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Spending by Gender '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Bell MT' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Transaction_clean' name='federated.10hp5v30a3z2mx121zbff1xrmten' />
          </datasources>
          <datasource-dependencies datasource='federated.10hp5v30a3z2mx121zbff1xrmten'>
            <column caption='Min' datatype='integer' name='[Calculation_1599903817912459265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Cust Gender' datatype='string' name='[CustGender]' role='dimension' type='nominal' />
            <column caption='Transaction Amount INR' datatype='real' name='[TransactionAmountINR]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1599903817912459265]' derivation='Min' name='[min:Calculation_1599903817912459265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustGender]' derivation='None' name='[none:CustGender:nk]' pivot='key' type='nominal' />
            <column-instance column='[TransactionAmountINR]' derivation='Sum' name='[pcto:sum:TransactionAmountINR:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[TransactionAmountINR]' derivation='Sum' name='[sum:TransactionAmountINR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.10hp5v30a3z2mx121zbff1xrmten].[sum:TransactionAmountINR:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.10hp5v30a3z2mx121zbff1xrmten].[none:CustGender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.10hp5v30a3z2mx121zbff1xrmten].[pcto:sum:TransactionAmountINR:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10hp5v30a3z2mx121zbff1xrmten].[min:Calculation_1599903817912459265:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10hp5v30a3z2mx121zbff1xrmten].[none:CustGender:nk]' />
              <size column='[federated.10hp5v30a3z2mx121zbff1xrmten].[sum:TransactionAmountINR:qk]' />
              <text column='[federated.10hp5v30a3z2mx121zbff1xrmten].[sum:TransactionAmountINR:qk]' />
              <text column='[federated.10hp5v30a3z2mx121zbff1xrmten].[none:CustGender:nk]' />
              <text column='[federated.10hp5v30a3z2mx121zbff1xrmten].[pcto:sum:TransactionAmountINR:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Times New Roman'><![CDATA[<[federated.10hp5v30a3z2mx121zbff1xrmten].[sum:TransactionAmountINR:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Times New Roman'><![CDATA[<[federated.10hp5v30a3z2mx121zbff1xrmten].[none:CustGender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Times New Roman'><![CDATA[<[federated.10hp5v30a3z2mx121zbff1xrmten].[pcto:sum:TransactionAmountINR:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10hp5v30a3z2mx121zbff1xrmten].[min:Calculation_1599903817912459265:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.10hp5v30a3z2mx121zbff1xrmten].[min:Calculation_1599903817912459265:qk] + [federated.10hp5v30a3z2mx121zbff1xrmten].[min:Calculation_1599903817912459265:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Locations by Spending (Bar Chart) Filtered by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Transaction_clean' name='federated.10hp5v30a3z2mx121zbff1xrmten' />
          </datasources>
          <datasource-dependencies datasource='federated.10hp5v30a3z2mx121zbff1xrmten'>
            <column caption='Cust Gender' datatype='string' name='[CustGender]' role='dimension' type='nominal' />
            <column caption='Cust Location' datatype='string' name='[CustLocation]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Transaction Amount INR' datatype='real' name='[TransactionAmountINR]' role='measure' type='quantitative' />
            <column-instance column='[CustGender]' derivation='None' name='[none:CustGender:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustLocation]' derivation='None' name='[none:CustLocation:nk]' pivot='key' type='nominal' />
            <column-instance column='[TransactionAmountINR]' derivation='Sum' name='[sum:TransactionAmountINR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10hp5v30a3z2mx121zbff1xrmten].[Action (Cust Gender)]'>
            <groupfilter function='level-members' level='[CustGender]' user:ui-action-filter='[Action1_007D2D34B32B40B5B781CEB008CAFFED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10hp5v30a3z2mx121zbff1xrmten].[none:CustLocation:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([TransactionAmountINR])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CustLocation:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10hp5v30a3z2mx121zbff1xrmten].[none:CustLocation:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10hp5v30a3z2mx121zbff1xrmten].[sum:TransactionAmountINR:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10hp5v30a3z2mx121zbff1xrmten].[none:CustLocation:nk]</column>
            <column>[federated.10hp5v30a3z2mx121zbff1xrmten].[Action (Cust Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10hp5v30a3z2mx121zbff1xrmten].[none:CustGender:nk]' />
              <text column='[federated.10hp5v30a3z2mx121zbff1xrmten].[sum:TransactionAmountINR:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10hp5v30a3z2mx121zbff1xrmten].[none:CustLocation:nk]</rows>
        <cols>[federated.10hp5v30a3z2mx121zbff1xrmten].[sum:TransactionAmountINR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 city transactions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Transaction_clean' name='federated.10hp5v30a3z2mx121zbff1xrmten' />
          </datasources>
          <datasource-dependencies datasource='federated.10hp5v30a3z2mx121zbff1xrmten'>
            <column caption='Cust Gender' datatype='string' name='[CustGender]' role='dimension' type='nominal' />
            <column caption='Cust Location' datatype='string' name='[CustLocation]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Transaction Amount INR' datatype='real' name='[TransactionAmountINR]' role='measure' type='quantitative' />
            <column-instance column='[CustLocation]' derivation='None' name='[none:CustLocation:nk]' pivot='key' type='nominal' />
            <column-instance column='[TransactionAmountINR]' derivation='Sum' name='[sum:TransactionAmountINR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10hp5v30a3z2mx121zbff1xrmten].[Action (Cust Gender,Cust Location)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_990DA804F5D84EF0901158D2F4270BDC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CustGender]' />
              <groupfilter function='level-members' level='[CustLocation]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10hp5v30a3z2mx121zbff1xrmten].[Action (Cust Location)]'>
            <groupfilter function='level-members' level='[CustLocation]' user:ui-action-filter='[Action3_91D8347AC2724EBBA99C9BC27F75578A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10hp5v30a3z2mx121zbff1xrmten].[none:CustLocation:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([TransactionAmountINR])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CustLocation:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10hp5v30a3z2mx121zbff1xrmten].[none:CustLocation:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10hp5v30a3z2mx121zbff1xrmten].[sum:TransactionAmountINR:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10hp5v30a3z2mx121zbff1xrmten].[none:CustLocation:nk]</column>
            <column>[federated.10hp5v30a3z2mx121zbff1xrmten].[Action (Cust Gender,Cust Location)]</column>
            <column>[federated.10hp5v30a3z2mx121zbff1xrmten].[Action (Cust Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.10hp5v30a3z2mx121zbff1xrmten].[sum:TransactionAmountINR:qk]' />
              <text column='[federated.10hp5v30a3z2mx121zbff1xrmten].[sum:TransactionAmountINR:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='10'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='10'>[federated.10hp5v30a3z2mx121zbff1xrmten].[sum:TransactionAmountINR:qk]</run>
                <run fontname='Tableau Medium' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.10hp5v30a3z2mx121zbff1xrmten].[none:CustLocation:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Transaction_clean' name='federated.10hp5v30a3z2mx121zbff1xrmten' />
          </datasources>
          <datasource-dependencies datasource='federated.10hp5v30a3z2mx121zbff1xrmten'>
            <column caption='Unique Customers' datatype='integer' name='[Calculation_1069323486434680844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerID])' />
            </column>
            <column caption='Cust Gender' datatype='string' name='[CustGender]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1069323486434680844]' derivation='User' name='[usr:Calculation_1069323486434680844:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10hp5v30a3z2mx121zbff1xrmten].[Action (Cust Gender)]'>
            <groupfilter function='level-members' level='[CustGender]' user:ui-action-filter='[Action1_8FDC5F6C8A4F4165AC312FB00D2F61B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10hp5v30a3z2mx121zbff1xrmten].[Action (Cust Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10hp5v30a3z2mx121zbff1xrmten].[usr:Calculation_1069323486434680844:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aaaaff' fontname='Tableau Bold' fontsize='18'>&lt;</run>
                <run fontcolor='#aaaaff' fontname='Tableau Bold' fontsize='18'>[federated.10hp5v30a3z2mx121zbff1xrmten].[usr:Calculation_1069323486434680844:qk]</run>
                <run fontcolor='#aaaaff' fontname='Tableau Bold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Transaction Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Transaction_clean' name='federated.10hp5v30a3z2mx121zbff1xrmten' />
          </datasources>
          <datasource-dependencies datasource='federated.10hp5v30a3z2mx121zbff1xrmten'>
            <column caption='Total Transaction Amount' datatype='real' name='[Calculation_1069323486434349066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TransactionAmountINR])' />
            </column>
            <column caption='Cust Gender' datatype='string' name='[CustGender]' role='dimension' type='nominal' />
            <column caption='Transaction Amount INR' datatype='real' name='[TransactionAmountINR]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1069323486434349066]' derivation='User' name='[usr:Calculation_1069323486434349066:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10hp5v30a3z2mx121zbff1xrmten].[Action (Cust Gender)]'>
            <groupfilter function='level-members' level='[CustGender]' user:ui-action-filter='[Action1_8FDC5F6C8A4F4165AC312FB00D2F61B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10hp5v30a3z2mx121zbff1xrmten].[Action (Cust Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10hp5v30a3z2mx121zbff1xrmten].[usr:Calculation_1069323486434349066:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aaaaff' fontname='Tableau Bold' fontsize='18'>&lt;</run>
                <run fontcolor='#aaaaff' fontname='Tableau Bold' fontsize='18'>[federated.10hp5v30a3z2mx121zbff1xrmten].[usr:Calculation_1069323486434349066:qk]</run>
                <run fontcolor='#aaaaff' fontname='Tableau Bold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Transactions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Transaction_clean' name='federated.10hp5v30a3z2mx121zbff1xrmten' />
          </datasources>
          <datasource-dependencies datasource='federated.10hp5v30a3z2mx121zbff1xrmten'>
            <column caption='Count of Transactions' datatype='integer' name='[Calculation_1069323486410821639]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([TransactionID])' />
            </column>
            <column caption='Cust Gender' datatype='string' name='[CustGender]' role='dimension' type='nominal' />
            <column caption='Transaction ID' datatype='string' name='[TransactionID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1069323486410821639]' derivation='User' name='[usr:Calculation_1069323486410821639:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10hp5v30a3z2mx121zbff1xrmten].[Action (Cust Gender)]'>
            <groupfilter function='level-members' level='[CustGender]' user:ui-action-filter='[Action1_8FDC5F6C8A4F4165AC312FB00D2F61B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10hp5v30a3z2mx121zbff1xrmten].[Action (Cust Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10hp5v30a3z2mx121zbff1xrmten].[usr:Calculation_1069323486410821639:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aaaaff' fontname='Tableau Bold' fontsize='18'>&lt;</run>
                <run fontcolor='#aaaaff' fontname='Tableau Bold' fontsize='18'>[federated.10hp5v30a3z2mx121zbff1xrmten].[usr:Calculation_1069323486410821639:qk]</run>
                <run fontcolor='#aaaaff' fontname='Tableau Bold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Bank Customer Segmentation Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='23' param='vert' type-v2='layout-flow' w='99026' x='487' y='940'>
            <zone fixed-size='62' h='8226' id='24' is-fixed='true' type-v2='title' w='99026' x='487' y='940'>
            </zone>
            <zone h='89894' id='21' type-v2='layout-basic' w='99026' x='487' y='9166'>
              <zone h='15606' id='3' param='horz' type-v2='layout-flow' w='33009' x='66504' y='9166'>
                <zone h='15606' id='5' param='horz' type-v2='layout-flow' w='33009' x='66504' y='9166'>
                  <zone h='15606' id='8' name='Total Customers' w='33009' x='66504' y='9166'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='15606' id='7' name='Total Transaction Amount' w='33008' x='487' y='9166'>
              </zone>
              <zone h='15606' id='9' name='Total Transactions' w='33009' x='33495' y='9166'>
              </zone>
              <zone h='37141' id='10' param='horz' type-v2='layout-flow' w='49513' x='50000' y='24772'>
                <zone h='37141' id='12' name='Age Group wise Count of Customers (Bubble Chart)' w='49513' x='50000' y='24772'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='40393' id='13' name='Spending by Gender ' w='49513' x='487' y='24772'>
              </zone>
              <zone h='37147' id='14' param='horz' type-v2='layout-flow' w='49513' x='50000' y='61913'>
                <zone h='37147' id='15' name='Spending by Age Group ' w='49513' x='50000' y='61913'>
                  <layout-cache cell-count-w='1' minheight='150' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='33895' id='16' name='Bullet Graph for Performance Against Targets Age Groups' w='49513' x='487' y='65165'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4230' id='313' type-v2='dashboard-object' w='18575' x='79598' y='2820'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BD071CC1-DD5C-4341-AB92-6518DD7B008F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Go Back</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='14' />
              <format attr='background-color' value='#75a1c7' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Bank Customer Segmentation Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Bank_Transaction_clean' name='federated.10hp5v30a3z2mx121zbff1xrmten' />
      </datasources>
      <datasource-dependencies datasource='federated.10hp5v30a3z2mx121zbff1xrmten'>
        <column caption='Transaction Date' datatype='date' name='[TransactionDate]' role='dimension' type='ordinal' />
        <column-instance column='[TransactionDate]' derivation='Month' name='[mn:TransactionDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='30' param='vert' type-v2='layout-flow' w='99026' x='487' y='940'>
            <zone fixed-size='64' h='8461' id='31' is-fixed='true' type-v2='title' w='99026' x='487' y='940'>
            </zone>
            <zone h='89659' id='28' param='vert' type-v2='layout-flow' w='99026' x='487' y='9401'>
              <zone h='89659' id='21' param='horz' type-v2='layout-flow' w='99026' x='487' y='9401'>
                <zone h='89659' id='19' type-v2='layout-basic' w='99026' x='487' y='9401'>
                  <zone h='44075' id='16' param='horz' type-v2='layout-flow' w='99026' x='487' y='9401'>
                    <zone h='44075' id='14' type-v2='layout-basic' w='99026' x='487' y='9401'>
                      <zone h='44075' id='10' param='horz' type-v2='layout-flow' w='99026' x='487' y='9401'>
                        <zone h='44075' id='8' type-v2='layout-basic' w='99026' x='487' y='9401'>
                          <zone h='44075' id='3' param='horz' type-v2='layout-flow' w='49518' x='49995' y='9401'>
                            <zone h='44075' id='7' name='Age Group wise Transactions filtered by Month(Bar Chart)' w='49518' x='49995' y='9401'>
                              <layout-cache minwidth='232' type-h='fixed' type-w='scalable' />
                            </zone>
                          </zone>
                          <zone h='44075' id='5' name='Animated Day wise Transaction Amount vs count of Customers' w='49508' x='487' y='9401'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='45584' id='23' is-fixed='true' type-v2='layout-basic' w='99026' x='487' y='53476'>
                    <zone h='45584' id='17' param='horz' type-v2='layout-flow' w='49513' x='487' y='53476'>
                      <zone h='45584' id='18' name='Pareto Chart (Cumulative Transactions by Customers Age Group)' w='49513' x='487' y='53476'>
                        <layout-cache cell-count-w='4' minheight='233' non-cell-size-w='201' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='45584' id='24' param='horz' type-v2='layout-flow' w='49513' x='50000' y='53476'>
                      <zone h='45584' id='22' name='Top 10 Locations by Spending (Bar Chart) Filtered by Gender' w='49513' x='50000' y='53476'>
                        <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12221' id='6' name='Animated Day wise Transaction Amount vs count of Customers' synchronized='1' type-v2='currpage' w='16504' x='32217' y='28320' />
        <zone h='10458' id='11' mode='slider' name='Age Group wise Transactions filtered by Month(Bar Chart)' param='[federated.10hp5v30a3z2mx121zbff1xrmten].[mn:TransactionDate:ok]' type-v2='filter' w='10110' x='88490' y='35723' />
        <zone h='4348' id='304' type-v2='dashboard-object' w='17418' x='80755' y='2820'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BD071CC1-DD5C-4341-AB92-6518DD7B008F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Go Back</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='14' />
              <format attr='background-color' value='#75a1c7' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Bank Customer Segmentation Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='14' param='vert' type-v2='layout-flow' w='99026' x='487' y='940'>
            <zone fixed-size='65' h='8578' id='15' is-fixed='true' type-v2='title' w='99026' x='487' y='940'>
            </zone>
            <zone h='89542' id='12' type-v2='layout-basic' w='99026' x='487' y='9518'>
              <zone h='44769' id='3' param='horz' type-v2='layout-flow' w='77954' x='487' y='9518'>
                <zone fixed-size='278' h='44769' id='5' is-fixed='true' name='Top 10 city transactions' w='17418' x='487' y='9518'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
                <zone h='44769' id='118' param='horz' type-v2='layout-flow' w='60536' x='17905' y='9518'>
                  <zone h='44769' id='119' name='Dual Combination of Weekly Customer Transaction Amount and Customer Account Balance' w='60536' x='17905' y='9518'>
                    <layout-cache cell-count-w='7' minheight='232' non-cell-size-w='181' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='44769' id='6' name='City wise Account Balance (Top 10)' w='21072' x='78441' y='9518'>
              </zone>
              <zone h='44773' id='7' param='horz' type-v2='layout-flow' w='49513' x='50000' y='54287'>
                <zone h='44773' id='8' name='Age Group wise Customer Account Balance' w='49513' x='50000' y='54287'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='44773' id='9' name='City wise Count of Customers (Tree Map)' w='49513' x='487' y='54287'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4935' id='282' type-v2='dashboard-object' w='16931' x='81547' y='2703'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BD071CC1-DD5C-4341-AB92-6518DD7B008F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Go Back</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='14' />
              <format attr='background-color' value='#75a1c7' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Bank Customer Segmentation Dashboard 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Bank_Transaction_clean' name='federated.10hp5v30a3z2mx121zbff1xrmten' />
      </datasources>
      <datasource-dependencies datasource='federated.10hp5v30a3z2mx121zbff1xrmten'>
        <column caption='Age Group' datatype='string' name='[Calculation_1069323485398155265]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [CustomerAge] &gt;= 18 AND [CustomerAge] &lt;= 25 THEN &quot;18-25&quot;&#13;&#10;ELSEIF [CustomerAge] &gt; 25 AND [CustomerAge] &lt;= 30 THEN &quot;26-30&quot;&#13;&#10;ELSEIF [CustomerAge] &gt; 30 AND [CustomerAge] &lt;= 35 THEN &quot;31-35&quot;&#13;&#10;ELSE &quot;36-45&quot;&#13;&#10;END' />
        </column>
        <column caption='Cust Gender' datatype='string' name='[CustGender]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1069323485398155265]' derivation='None' name='[none:Calculation_1069323485398155265:nk]' pivot='key' type='nominal' />
        <column-instance column='[CustGender]' derivation='None' name='[none:CustGender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='17' param='vert' type-v2='layout-flow' w='99026' x='487' y='940'>
            <zone fixed-size='61' h='7638' id='18' is-fixed='true' type-v2='title' w='99026' x='487' y='940'>
            </zone>
            <zone h='90482' id='15' type-v2='layout-basic' w='99026' x='487' y='8578'>
              <zone h='45234' id='7' param='horz' type-v2='layout-flow' w='49513' x='50000' y='8578'>
                <zone h='45234' id='3' param='horz' type-v2='layout-flow' w='49513' x='50000' y='8578'>
                  <zone h='45234' id='5' name='Month wise Count of Transactions (Line Chart)' w='49513' x='50000' y='8578'>
                    <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='45234' id='9' name='Month wise Customer Account Balance filtered by Age Group (Line Chart) ' w='49513' x='487' y='8578'>
              </zone>
              <zone h='45248' id='11' param='horz' type-v2='layout-flow' w='99026' x='487' y='53812'>
                <zone fixed-size='640' h='45248' id='19' is-fixed='true' name='Bar Chart: Total Transaction Amount by Transaction Category' w='39464' x='487' y='53812'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone h='45248' id='12' name='Lines(Continuous) for Transaction Frequency' w='59562' x='39951' y='53812'>
                  <layout-cache minwidth='392' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12338' id='8' mode='radiolist' name='Month wise Count of Transactions (Line Chart)' param='[federated.10hp5v30a3z2mx121zbff1xrmten].[none:CustGender:nk]' type-v2='filter' w='10231' x='86967' y='17156' />
        <zone h='10458' id='10' mode='slider' name='Month wise Customer Account Balance filtered by Age Group (Line Chart) ' param='[federated.10hp5v30a3z2mx121zbff1xrmten].[none:Calculation_1069323485398155265:nk]' type-v2='filter' w='10231' x='7674' y='23972' />
        <zone h='4113' id='280' type-v2='dashboard-object' w='14738' x='83800' y='2703'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BD071CC1-DD5C-4341-AB92-6518DD7B008F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Go Back</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='14' />
              <format attr='background-color' value='#75a1c7' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Main Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='5' param='horz' type-v2='layout-flow' w='65778' x='17719' y='940'>
            <zone h='98120' id='7' is-scaled='1' param='D:/Sushmita/Downloads/2nd-blog.jpg' type-v2='bitmap' w='65778' x='17719' y='940'>
            </zone>
          </zone>
          <zone h='98120' id='8' param='vert' type-v2='layout-flow' w='17235' x='484' y='940'>
          </zone>
          <zone h='98120' id='9' param='vert' type-v2='layout-flow' w='16019' x='83497' y='940'>
          </zone>
        </zone>
        <zone fixed-size='86' h='12926' id='10' is-fixed='true' type-v2='dashboard-object' w='14190' x='2010' y='4700'>
          <button action='tabdoc:goto-sheet window-id=&quot;{301526C9-B9A0-4539-9531-3281FA84E9C3}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Dashboard 1</caption>
              <tooltip-text>Dashboard 1</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='14' />
              <format attr='background-color' value='#75a1c7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='12573' id='11' type-v2='dashboard-object' w='14312' x='1766' y='57109'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6F9B162B-B6AC-4A29-8946-72CB5DAC4126}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Dashboard 2</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='14' />
              <format attr='background-color' value='#75a1c7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='12691' id='12' type-v2='dashboard-object' w='13276' x='84836' y='4113'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AC8694CE-7DC6-4E24-A164-F717F46E2D1C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Dashboard 3</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='14' />
              <format attr='background-color' value='#75a1c7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='12221' id='13' type-v2='dashboard-object' w='13459' x='84409' y='59224'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CF7154CC-DDD6-4D05-B0BA-729F6EA16B44}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Dashboard 4</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='14' />
              <format attr='background-color' value='#75a1c7' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='7991' id='16' type-v2='text' w='60231' x='20646' y='4348'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='26'>Bank Customer Segmentation and Visualization</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='33608' id='19' type-v2='text' w='14251' x='1827' y='20329'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>This dashboard summarizes bank customer segmentation, highlighting total transactions, spending by gender and age group, and customer distribution by age. It shows that males and the 26-30 age group lead in spending and transaction numbers.</run>
          </formatted-text>
        </zone>
        <zone h='24794' id='22' type-v2='text' w='13825' x='2010' y='72033'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>This dashboard highlights customer transactions by age group, showing that the 26-30 age group leads in spending. It also identifies top spending locations, with Delhi and Mumbai at the forefront.</run>
          </formatted-text>
        </zone>
        <zone h='39483' id='27' type-v2='text' w='13520' x='84653' y='18214'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>This dashboard shows city-wise customer transactions and account balances, highlighting Delhi and Mumbai as top cities for both metrics. It also tracks weekly transaction patterns and displays the distribution of customers and account balances by age group, with the 36-45 age group leading in total account balance.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='23854' id='36' type-v2='text' w='13216' x='84714' y='73090'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>The dashboard reveals trends in transaction volumes and frequencies, tracks account balances by age group, and highlights spending across different categories.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9871' id='41' type-v2='text' w='63155' x='18819' y='87192'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='16'>The dashboard visualizes transaction trends, account balances by age group, and spending across categories to aid in customer segmentation and targeted strategies.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
